body {
  padding: 5px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  width: 100%;
  height: 100%;
}

a {
  color: #00B7FF;
}

#G-lightbox-mask{
  position: fixed;
  left: 0; 
  top: 0;
  width: 100%;
  height: 100%;
  background-color: aquamarine;
  opacity: .5;
  z-index: 100;
  display: none;
}

#G-lightbox-popup{position: fixed;width: 400px;left: 50%;height: 400px;top:0;z-index: 101;
top:50%;margin-left: -200px;margin-top:-180px;display: none}

#G-lightbox-popup .lightbox-pic-view{
  position: relative;
  border: 5px #fff solid;
  border-radius: 3px;
  overflow: hidden;
  background: url("../icon/loading.gif") no-repeat center center;
  background-color: #fff;
  .lightbox-image{
    // width: 100%;
    // height: 100%;
    display: block;
  }
  .lightbox-btn{
      position: absolute;
      top:0;
      width: 40%;
      height: 100%;
      z-index: 1;
  }
    .light-prev-btn{
        left: 0;
    }
    .light-next-btn{
        right: 0;
        top: 0;
    }
    .light-prev-btn-show{
      background: url("../icon/prev.png") no-repeat left center;cursor: pointer;
    }
    .light-next-btn-show{
      background: url("../icon/next.png") no-repeat right center;cursor: pointer;
    }
}

#G-lightbox-popup .lightbox-pic-caption{
  position: relative;
  background-color:rgba(0, 0, 0, 0.5);
  margin: 0 5px;
  margin-top: -88px;
  z-index: 2;
  .lightbox-caption-area{
    padding: 10px 5px;
    color: #fff;
  }
  .lightbox-close-btn{
    background:url("../icon/close.png")no-repeat center center;
    width: 27px;
    height: 27px;
    position: absolute;
    right:10px;
    top: 14px;
  }
}